{
    "name": "alirezajavadi/jsonize",
    "description": "Standardize JSON API responses with a fluent, chainable interface for PHP applications.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "json",
        "api",
        "response",
        "rest",
        "http",
        "standardize"
    ],
    "authors": [
        {
            "name": "Alireza Javadi",
            "email": "e@alirezajawadi.ir"
        }
    ],
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "psr-4": {
            "JSONize\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JSONize\\Tests\\": "tests/"
        }
    }
}
